html {
    font-size: calc(0.625rem + 0.4vw);
}

body {
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    margin: 0;
    min-height: 100vh;
}

button:hover {
    cursor: pointer;
}

.small-icons {
    width: 2rem;
    height: 2rem;
}

.sidebar {
    background-color: rgb(0, 120, 201);
    display: grid;
    gap: 50px;
    grid-row: 1 / 3;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
}

.sidebar .logo {
    color: white;
    font-size: 2rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.logo .logo-img {
    width: 3rem;
    height: 3rem;
}

.sidebar ul {
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
}

.header {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    padding: 1rem 2rem;
}

.header img, .user img:hover {
    cursor: pointer;
}

.header .search-bar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.header .user {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: right;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
}

.user-greeting .user-img {
    width: 4rem;
    height: 4rem;
}

.user-img {
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
}

.user-greeting {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.action-buttons {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.action-buttons button {
    padding: 0.5rem;
    border-radius: 30px;
    background-color: rgb(0, 120, 201);
    color: white;
    border: none;
    font-size: 1rem;
    width: 6rem;
    height: 2rem;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(216, 222, 224);
    padding: 1.5rem;
}

.cards {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.5rem;
    margin-right: 2rem;
}

.cards h2 {
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: -1rem;
}

.cards .card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr auto;
}

.card .color-binder {
    background-color: orange;
    width: 0.5rem;
    border-radius: 10px 0 0 10px;
    grid-row: 1 / 3;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.card .card-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem 1rem 0;
    gap: 1rem;
}

.cards .card h3 {
    margin: 0;
}

.side-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding-right: 1rem;
}

.announcements-container, .trending-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.divider {
    height: 2px;
    background-color: rgb(179, 179, 179);
}

.announcements-container h3,  .announcements-container p{
    margin: 0;
}

.announcements-container h2, .trending-container h2 {
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: -0.5rem;
}

.announcements-card, .trending-card {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    align-items: center;
}

.trending-card {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.trend img {
    grid-column: 1 / 2;
}

.trend h4, .trend p {
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

p {
    padding: 0;
    margin: 0;
}